@import '~antd/lib/style/themes/default.less';

.container {
	margin-bottom: 16px;
	background-color: #fff;
	border-radius: 5px;
  border: 1px solid rgba(0,0,0,.2);
  box-shadow: 0 15px 40px rgba(0,0,0,.2);

  .console {
  	padding: 15px;
  	border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .btnBox {
  	padding: 15px;
  	border-top: 1px solid rgba(0,0,0,.2);
  	text-align: center;
  }
}